{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7641111612319946,
      "y": 6.690825939178467
    },
    "rotation": -118.80069654719412
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetWristPosition 45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeed 4000"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece Amp.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece Amp.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristPosition 45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 4000"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}