{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7042391300201416,
      "y": 6.682346820831299
    },
    "rotation": 60.10112373636236
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetWristPosition 45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeed 4000"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece Amp.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece Amp.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetWristPosition 45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeed 4000"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}