{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8060258626937866,
      "y": 4.424534320831299
    },
    "rotation": 121.26373532737823
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterSpeed 4000"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetWristPosition 45"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterSpeed 0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece podium.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece podium.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 0"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetWristPosition 45"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterSpeed 4000"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShooterSpeed 0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}