{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3758045196533328,
      "y": 2.423529148101806
    },
    "rotation": -6.385601267121932e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece source.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot Wrist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece source.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece source.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot Wrist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece source.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece source.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot Wrist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}