{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7644510865211487,
      "y": 6.622134685516357
    },
    "rotation": 58.39248022718688
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "RunIntake 1"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Retract"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Prepare Smart Shot Wrist"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot Wrist"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}