{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7440386414527893,
      "y": 6.656851768493652
    },
    "rotation": 59.45242794436728
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 5000"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 piece center griddy.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 piece center griddy.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 piece center griddy.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}