{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.339118719100952,
      "y": 5.545445442199707
    },
    "rotation": -3.205508097962251e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetWristPosition SW Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeed SW Center"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc middle griddy.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare Smart Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc middle griddy.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetWristPosition SW Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShooterSpeed SW Center"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4pc middle griddy.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}