{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.773130476474762,
      "y": 6.669968605041504
    },
    "rotation": 59.743586881842184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece speaker.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece speaker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece speaker.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece speaker.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}