{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3264293670654297,
      "y": 5.568425655365068
    },
    "rotation": -1.4442359500725012e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece center.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Smart Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot Wrist"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece center.2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot Wrist"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece center.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake 1"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Smart Shot Wrist"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeed 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}