{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7785516381263733,
      "y": 6.623673439025879
    },
    "rotation": 58.13405192695897
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 + 1 piece speaker griddy.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake 20"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}